# oscar-the-ninja

./: README.md  build.gradle  settings.gradle
assets/: hacker-header.xcf  hacker-main-screen-full.tmx  hacker-main-screen.tmx  platformer-demo.tmx  platformer-hud.tmx  platformer-scene1.tmx  playground.tmx  simple-scene.tmx
core/src/uk/co/codeecho/gdx/ninja/: ComponentBuilderFactory.java  Game.gwt.xml  Game.java  LevelScreen.java  ScreenFactory.java  Screens.java  StartScreen.java
core/src/uk/co/codeecho/gdx/ninja/player/: PlayerComponent.java  PlayerComponentBuilder.java  PlayerConfiguration.java  PlayerStates.java  PlayerView.java  PlayerViewModel.java
desktop/: build.gradle
desktop/src/uk/co/codeecho/gdx/ninja/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/uk/co/codeecho/gdx/ninja/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/uk/co/codeecho/gdx/ninja/html/client/: HtmlLauncher.java
